<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Siebot</class>
 <widget class="QDialog" name="Siebot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>143</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Siebot - Alíquota de NCM</string>
  </property>
  <widget class="QPushButton" name="inputNcm">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>20</y>
     <width>111</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Verificar Alíquota</string>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string extracomment="Digite aqui os 8 digitos do NCM"/>
   </property>
  </widget>
  <widget class="QLabel" name="aliquotaText">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>60</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Aliquota IPI</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="descricaoText">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>291</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Descrição IPI</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="teste.qrc"/>
 </resources>
 <connections/>
</ui>
